\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{目录}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}pronunciation}{9}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}latex}{9}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}26个字母}{10}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}48个国际音标}{10}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}前元音{\fontencoding  {T3}\selectfont  I}}{10}{subsection.0.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}前元音{\fontencoding  {T3}\selectfont  I}\textlengthmark }{10}{subsection.0.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}vocabulary}{11}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}a}{11}{section.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}b}{11}{section.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}c}{11}{section.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}d}{12}{section.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}e}{12}{section.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}f}{12}{section.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}g}{12}{section.0.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}h}{13}{section.0.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}i}{13}{section.0.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}j}{13}{section.0.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}k}{13}{section.0.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}l}{13}{section.0.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}m}{13}{section.0.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}n}{13}{section.0.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}o}{14}{section.0.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}p}{14}{section.0.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}q}{14}{section.0.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}r}{14}{section.0.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}s}{15}{section.0.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}t}{15}{section.0.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}u}{15}{section.0.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}v}{15}{section.0.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}w}{16}{section.0.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}x}{16}{section.0.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}y}{16}{section.0.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}z}{16}{section.0.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}}{16}{section.0.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Month}{16}{subsection.0.2.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Level}{16}{subsection.0.2.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}grammar}{17}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}主语}{17}{section.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}谓语}{17}{section.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}宾语}{17}{section.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}定语从句}{17}{section.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}who}{17}{subsection.0.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}}{17}{subsubsection.0.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}}{18}{subsubsection.0.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}状语从句}{18}{section.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}补语}{18}{section.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}sentence}{19}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}d}{19}{section.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}New Concept新概念}{19}{section.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}第一册}{19}{subsection.0.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}第二册}{19}{subsection.0.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}第三册}{19}{subsection.0.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}第四册}{19}{subsection.0.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Old Man and the Sea}{19}{section.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}01}{19}{subsection.0.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}02}{21}{subsection.0.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}03}{21}{subsection.0.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}04}{21}{subsection.0.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}05}{21}{subsection.0.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}06}{21}{subsection.0.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}07}{21}{subsection.0.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}08}{21}{subsection.0.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}09}{21}{subsection.0.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}10}{21}{subsection.0.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}11}{21}{subsection.0.4.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}12}{21}{subsection.0.4.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}13}{21}{subsection.0.4.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}14}{21}{subsection.0.4.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}15}{21}{subsection.0.4.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}16}{21}{subsection.0.4.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}17}{21}{subsection.0.4.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}18}{21}{subsection.0.4.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}19}{21}{subsection.0.4.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}20}{21}{subsection.0.4.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}21}{21}{subsection.0.4.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}22}{21}{subsection.0.4.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}23}{21}{subsection.0.4.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}24}{21}{subsection.0.4.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}25}{21}{subsection.0.4.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}26}{21}{subsection.0.4.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}27}{21}{subsection.0.4.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}28}{21}{subsection.0.4.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}29}{21}{subsection.0.4.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}30}{21}{subsection.0.4.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}31}{21}{subsection.0.4.3.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}32}{21}{subsection.0.4.3.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}33}{21}{subsection.0.4.3.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}34}{21}{subsection.0.4.3.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}35}{21}{subsection.0.4.3.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36}36}{21}{subsection.0.4.3.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37}37}{21}{subsection.0.4.3.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38}38}{21}{subsection.0.4.3.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39}39}{21}{subsection.0.4.3.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40}40}{21}{subsection.0.4.3.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41}41}{21}{subsection.0.4.3.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42}42}{21}{subsection.0.4.3.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43}43}{21}{subsection.0.4.3.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.44}44}{21}{subsection.0.4.3.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45}45}{21}{subsection.0.4.3.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46}46}{21}{subsection.0.4.3.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.47}47}{21}{subsection.0.4.3.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.48}48}{21}{subsection.0.4.3.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.49}49}{21}{subsection.0.4.3.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.50}50}{21}{subsection.0.4.3.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.51}51}{21}{subsection.0.4.3.51}\protected@file@percent }
\gdef \@abspage@last{21}
