A-------------------------------------------
architechure
架构
词根词缀： -arch- 统治 + -i- + tect ( -techn- )技术 + -ure 名词词尾
ambiguous
alarm
准备战斗-警报，惊慌，警告器
词根词缀： al- 朝向 + -arm- 武器 → 原是拿起武器准备战斗的意思
旧时意大利哨兵发现敌人来袭时常常呼喊 all arme ，相当于英语 to arms 或 to the weapon ，意思是“准备战斗”。嗣后 all ’ arme 合为 allarme ，古法语和中世纪英语把它吸收了过来，拼作 alarme ，保留丁它在意大利语的原义。约在16世纪其形式演变为 alarum ，最后才变成 alarrn ，而词义也几经变化，先由“准备战斗”转为“突然袭击”，而后又引申为“惊慌”，觋多指“警报”、“警报器”等。和意大利语 all ’ arme 同义的古法语短语 as armes 进入英语后变成 to arms ，意义没有发生什么变化。

B--------------------------------------------
Backup

C--------------------------------------------
calculus
/ˈkælkjələs/
微积分
词根词缀： -calcul- 小石头 , 石灰石 + -us 名词后缀
consciousness
[ˈkɒnʃəsnəs]
意识，知觉
词根词缀： con- 加强意义 + -sci- 知 + -ous 形容词词尾 + -ness 名词词尾
client
 [ˈklaɪənt]
客户
customer
[ˈkʌstəmə(r)]
消费者
词根词缀： custom 惠顾 + -er

corporation
clerk
constraint
checklist
convey
词根词缀： con- 共同 + -vey- 路
con-, 强调。 -vey, 路，移动，词源同 via, way.
consider
考虑
con-, 强调。 -sider, 星，词源同 star, sidereal. 古义指星相学看星占卜，并通过星辰移位来思考预测人间万事。比较 disaster, 星位不正，空难。
config
configure
配置，设定，使成形，使具一定形式
词根词缀： con- 加强意义 + -fig- 制造 , 塑造 + -ure 名词词尾 已转化为动词
configuration	
/kənˌfɪɡəˈreɪʃn/组态，构形，构造，布局，配置
词根词缀： con- 加强意义 + -fig- 制造 , 塑造 + -ure ( e 略)名词词尾 + -ation 名词词尾

Oxygen
Nitrogen
hydraulic

D-------------------------------------------
disclaim
词根词缀： dis- 否定 , 相反 + -claim- 叫喊 → 不再讲话
disclaimer
免责声明
来自 disclaim, 否认，拒绝承认。用于指法律上的免责声明。
distribute
 /dɪˈstrɪbjuːt/
分布式
词根词缀： dis- 分离 , 分开 + -tribut- 交给 + -e 动词词尾
desktop
drive
驱动
driver

E-------------------------------------------
expend
花费
词根词缀： ex- 出 , 向外 + -pend- 支付
expenditure
词根词缀： ex- 出 , 向外 + -pend- 支付 + -it 名词词尾 + -ure 名词词尾

encrypt
 /ɪnˈkrɪpt/
加密
en-, 进入，使。 -crypt, 遮盖，隐秘
encryption
crypt
教堂地下室
bcrypt
加密
encoding encryption and hashing
extract
词根词缀： ex- 出 + -tract- 拉 , 引 → 抽出
ex-, 向外。 -tract, 拉，词源同 drag, contract. 即抽出来的一块，摘录。
extraction
[ɪk'strækʃ(ə)n]
词根词缀： ex- 出 + -tract- 拉 + -ion 名词词尾 → 往外拉
encrypt
/ɪnˈkrɪpt/
en-, 进入，使。 -crypt, 遮盖，隐秘
crypt
地下室

I-------------------------------------------
invent
 /ɪnˈvent/ 
 发明
词根词缀： in- 入 , 向内 + -vent- 来
in-, 进入，使， -vent, 来，来到，词源同 advent,venture. 即来到，到达，引申词义找到，发现，后来进一步指发明，创造。


M-------------------------------------------
maintenance

R-------------------------------------------
reverse
/rɪˈvɜːs/
反转
词根词缀： re- 回 , 向后 + -vers- 转 + -e
Automation
/ˌɔːtəˈmeɪʃn/

R-------------------------------------------
remain

P-------------------------------------------
private	
/ˈpraɪvət/
私有的
词根词缀： -priv- 私人 , 私下 + -ate 形容词词尾

packet
小包裹 小纸包
pack, 包裹， -et, 小词后缀

S-------------------------------------------
scholar
/ˈskɒlə(r)/
词根词缀： schol 学校 + -ar 名词词尾

sentence
词根词缀： -sent- 感觉 + -ence 名词词尾
secure
settle
spare
stuck
Stack
shredder

T-------------------------------------------
traverse
 /trəˈvɜːs/ 
词根词缀： tra- 横过 , 越过 + -vers- 转 + -e 动词词尾


U-------------------------------------------
unique

confirm
词根词缀： con- 加强意义 + -firm- 巩固 , 确定
remote
consensus
/kənˈsensəs/ 共识
词根词缀： con- 共同 + -sens- 感觉 + -us 名词词尾
store
Storage
 /ˈstɔːrɪdʒ/ 
词根词缀： store 贮藏 + -age 名词词尾
Enterprise
词根词缀： enter ( inter- )之间 + -pris- 包含 + -e
B--------------------------------------------
bucket


F--------------------------------------------
feature
特征
词根词缀： -feat- 做 , 作 + -ure 名词词尾
来自法语。来自词根 fac, 做，词源同 do, fact. 即做出来的事实。引申词义特征，面容以及电影体裁故事片。
tribute
词根词缀： -tribut- 交给 + -e
distribute
分布式
词根词缀： dis- 分离 , 分开 + -tribut- 交给 + -e 动词词尾
dis-, 分开，散开。 -tribute, 分配，词源同 tribute, contribution. 即分配，分发。
distributed
decode
claim
声称，断言，需要，索取
 claim- 叫喊 → claim
 来源于拉丁语动词 clamo, -are, -avi, -atus 呼喊 , 声明
- claim- 叫喊 → claim
来自 PIE * kele, 叫，呼喊，词源同 call,clamor.

charger

N--------------------------------------------
neuralink神经链接

option
optimum
借用于拉丁语形容词 bon.us (好的)的中性最高级形式 optim.um (最好的)。
来自拉丁语 optimum, 最优的，最佳的，可能来自 PIE * op, 选择，词源同 option.-tim, 最高级后缀，词源同 maximum,ultimate,intimate.
optimize
 /ˈɒptɪmaɪz/ 优化
来自 optimum, 最优，最佳， -ize, 使
P--------------------------------------------
palindrome
[ˈpælɪndrəʊm]
palin-, 重，再， -drome, 跑
purge
清除
来自拉丁语 purgare, 纯化，清洗，使干净，来自 purigare, 使纯化，来自 purus, 纯的，词源同 pure,-ig, 驱动，使，做，词源同 agent,litigate.
pump
泵
pressure
photo

L-------------------------------------------
latencytime
layout
布局
graph
- graph- 写 , 画 → graph 图表
graphics
绘图学，制图学
词根词缀： -graph- 写 , 画 + -ics 名词词尾 ,... 学
paragraph
词根词缀： para- 侧面 + -graph- 写 , 画
Variable
/ˈverēəb(ə)l/
可变的，易变的，变量的
词根词缀： -vari- 变化 + -able 形容词词尾 , 被动意义
vary, 改变，多变
Silicon
relax
conversation
对话
ecosystem
生态系统
europe
欧洲
govern
管理
government
政府
manager
经理
词根词缀： -man- 手 + ag + -er 人
browser
implement
实现
词根词缀： im- 加强意义 + -ple- 充满 + -ment 名词词

r--------------------------------------------
reserve

V--------------------------------------------
video
[ˈvɪdiəʊ]
词根词缀： -vid- 看见 + eo

vault
 /vɔːlt/
 保险库

source
[sɔrs]来源
resource
['ri.sɔrs]资源
词根词缀： re- 再 , 重复 + source 源泉
Outsourcing
['aʊt.sɔrsɪŋ]外包
engine
引擎
- gen- 生殖 → engine
engineer
工程师
词根词缀： -gen- 生殖 → engine 引擎 + -er …人
space 太空
spare 备用
配件
resolve
解决
quality
质量
probationary
evaluation
description
Summary
duplicate
/djʊplə,ket/复制
词根词缀： -du- 双 + -plic- 折叠 + -ate 动词词尾
du- ，二。 -plic, 折，词源同 fold, complicate. 即两折，引申义复制
duplicated
shipper
primary
label
placeholder
占位符
page
paginate
 /ˈpædʒɪneɪt/ 
 来自 page, 页码， -ate, 使。
pagination
分页	
ignore
disable
special
parsing
Request
请求
response
回答，回音；响应，反应 
词根词缀： re- 回 , 向后 + -spons- 允诺 , 约定 + -e
responsebility
reply
subset 
子集
selection
staff
职员
stuff
填满，塞满，东西，物品，原料，材料
label
community
社区
词根词缀： com- 共同 + -mun- 公共 + -ity 名词词尾
oxygen
氧气
词根词缀： -oxy- 氧 + -gen- 生殖
来自希腊语 oxys, 尖锐的，刺鼻的，来自 PIE * ak, 尖，刺，词源同 acid,acumen.-gen, 生成，产生。即生成的尖锐刺鼻气体，后用于指氧气。
以 ac- 开头的单词多含“尖，酸”之义，如 acute （敏锐的）， acrid （尖刻的）等，“酸”具刺激性，所以和“尖”统一；词首 oxy- 本义即“酸”，体会 ox- 和 ac- 发音的对应；词根 gen 指“产生”；字面义“产生酸”，拉瓦锡造该词时，错误地认为所有酸都含有这种新气体。
permit
允许许可
词根词缀： per- 贯穿 + -mit- 送 , 派
per-, 通过， -mit, 离开，送出，词源同 emit,mission.
permission
权限/pəˈmɪʃn/ 
词根词缀： per- 贯穿 + -miss- 送 , 派 + -ion 名词词尾
direct
redirect
重定向
re-, 再，重新， direct, 指导，引导。
asset
资源
词根词缀： as- 来 , 临近 + set ( -sat- )足 , 饱 , 满
结构分析】： asset = as （= ad ，去）+ set （足够）→足够的财产→资产
英语单词 asset 原本是个法律术语，表示“足以清偿债务的财产”。
components
filters
container
容器集装箱
valid
Approver
Staff
restriction
display
bind
create
creation
enter
center
进入中心
Community 
platform
Deployment
application
Lastly
UCB
responsible
separate
rewrote 
commit
词根词缀： com- 共同 + -mit- 送 , 派 → 放在一起 , 一起送
involve 
Binary
situation 
处境，形势，状况；场所，位置；职位，职务 
词根词缀： situate 使坐落于 + -ion 名词词尾
situate, 坐落于，位于， -ion, 名词后缀。引申词义环境，情况，状况，形势等
attentive
专注
词根词缀： at- 临近 + -tent- 延伸 + -ive 形容词词尾 → (心神)延伸过来
attribute
attribute = at （= ad ，去）+ tribute （给予、分配）→把…分配至、归于→归属→属性
词根词缀： at- 朝 , 向 + -tribut- 交给 + -e
convention
(某一职业、政党等的人士召开的)大会；习俗，惯例；协议，协定
词根词缀： con- 共同 + -vent- 来 + -ion 名词词尾
literal
字母的；文字的，字面的；确定的，不夸张的
词根词缀： -liter- 文字 , 字母 + -al
cursor
column
圆柱、柱子、列
它的词根 col 表“突出”， -u- 为连接字母， -mn 为名词后缀，相当于 -men 。记住这个词的关键是把握住其词根的意思，由“突出”引申为“突出的物体”，那就是柱子了。可用它串记同源词 excel （优于，胜过）， ex 表“向外”， cel 即“突出”，“比别人突出”即“胜过”。
hardness
repository 
仓库
词根词缀： re- 回 + -posit- 放置 + -ory 名词词尾
journal
日志 日报 日记
词根词缀： -journ- 一天(的工作量) + -al 名词词尾 → “日报”的报社要把每天的工作量做完。

20210630
register
multiple 
purchase 
various 
invoice 
enrollments
add 
subtitle
repeat
practice
contact
position
contain
comprise
The difference between Comprise and Contain. When used as verbs, comprise means to be made up of, whereas contain means to hold inside. Comprise as a verb: To be made up of; to consist of (especially a comprehensive list of parts).
author
创始人
authorize
v 授权
authorization
[.ɔθərɪ'zeɪʃ(ə)n] 授权
authorize = author （创始人）+ ize （使其成为）→使其成为创始人→授权 authorization = authorize （授权）+ tion （名词后缀）
【发音释义】： n. 授权，认可；批准，委任
【结构分析】： authorization = authorize （授权）+ tion （名词后缀）； authorize = author （创始人）+ ize （使其成为）→使其成为创始人→授权
【词源解释】： author ←拉丁语 auctor （创始人）
【同源词】： author （作者、创始人）； authority （当局、权威）； authorize （授权）
provide 
供给，提供，装备，准备
词根词缀： pro- 前 + -vid- 看见 + -e 动词词尾
refresh
re-, 再，重新， fresh, 新鲜的，有活力的。
security
 /sɪˈkjʊərəti/ 
词根词缀： se- 分离 + -cur- 关心 + -ity 名词词尾
secure, 安全的，可靠的， -ity, 名词后缀。引申词义保安，安保措施，债券等。
therefore 
influence
/ˈinflo͝oəns/影响，感化；有影响的人，权势
词根词缀： in- 入 , 向内 + -flu- 流 + -ence 名词词尾
Imagine 
Handle 
Associative 
Junction 
function
comprehensive 
establishing 
attributes
entity 
inefficient
suppliers
unique
mechanical
essential
必要的，必不可少的；本质的，基本的
词根词缀： -ess- 存在 + -ent 形容词词尾 + -ial 形容词词尾
manual
interval
inter-, 在内，在中间，相互， -val, 墙，词源同 wall. 原指两堵墙之间的空间，后引申词义间隔，间歇。
词根词缀： -manu- 手 + -al
Hydraulic
electric
signature
词根词缀： -sign- 标记 + -ate 动词词尾( e 略) + -ure 名词词尾
priority
initiator
status
equipment
quantity
contact
Quantity
analysis
分析
category
分类
词根词缀： cat- 相反 , 反对 + egory 公共集会
warehouse
词根词缀： ware 商品 , 货 + house 房子
purchase
['pɜː(r)tʃəs]采购
pur-, 向前，在前， chase, 追逐。引申词义得到，获得，握紧，抓牢，后用于指采购，购买
spare 
[speə(r)]备用轮胎
spare parts
gift
give 的名词形式
organize
organ, 运行，器官，组织机构， -ize, 使。即使有组织运行，引申词义组织，安排。
modify
修改
词根词缀： -mod- 量器 + -i- + -fy 动词词尾
parameter   
参数
词根词缀： para- 侧面 + -meter- 测量 , 仪表 → 随被测量的数而变化的数
solve
词根词缀： -solv- 解开 , 放松;溶解 + -e
equipment
来自 equip, 配备，装备
device
declare
宣称，声明，(向海关)申报(进口应纳税之货物)
词根词缀： de- 加强意义 + -clar- 清楚 , 明白 + -e 动词词尾→ 说清楚 , 讲明白
navigate
导航，航行
词根词缀： -nav- 船 + -ig- 驾驶 , 引导 + -ate 动词词尾
square
平方
它的前缀 s- 用于加强语气；词根 quar 来自拉丁词根 quat 、 quad ，表“四”；所以这个单词的根义是：“四”边形。掌握了它你就能很容易记住 quarter （四分之一）了。同根词还有很多： quadrangle （四边形）、 quadruped （四足动物）、 quadrant （扇形体）等。
sqrt
square root
平方根
vocabulary 
词根词缀： -voc- 声音 , 叫喊 + abul + -ary 名词词尾
subscribe
[səb'skraɪb] 订阅(定期订购)
词根词缀： sub- 下 + -scrib- 写 + -e 动词词尾
exhibition 
[.eksɪ'bɪʃ(ə)n]
词根词缀： ex- 出 + -hibit- 持 , 握 + -ion 名词词尾 → 拿出去给人看
software
soft, 软的， ware, 物件
firmware 
['fɜrm.wer] 固件
support
[sə'pɔrt]支持
词根词缀： sup- 由下向上 + -port- 运输 , 携带
summarize
词根词缀： -sum- 最高 , 总( m 双写) + -ary 形容词词尾( y 因和后面的 i 发音重复而略) + -ize 动词词尾
number
数字
numer 数 → number
来自拉丁语 numerus, 数字，数量，插入字母 b
numeric
[njuː'merɪk] 数字的，数值的
词根词缀： -numer- 数 + -ic 形容词词尾
extension
词根词缀： ex- 出 , 向外 + -tens- 延伸 + -ion 名词词尾
expiration
[.ekspə'reɪʃ(ə)n] 呼气；期满
词根词缀： ex- 出 + ( s 略) -spir- 呼吸 + -ation
signature
['sɪɡnətʃər] 签名
词根词缀： -sign- 标记 + -ate 动词词尾( e 略) + -ure 名词词尾
secret
[ˈsiːkrət] 秘密
词根词缀： se- 分离 + cret ( -cern- )区分 → 与其它的信息区分开→避让→机密
contract
['kɒntrækt] 合同
词根词缀： con- 共同 + -tract- 拉 , 引 → 相互牵扯 , 拉到一起来
payload
['peɪ.ləʊd] 负载
pay, 支付， load, 负荷，装载。
common
普通，公共
词根词缀： com- 共同 + -mon- 公共
common hero 平民英雄
common sense 常识
broker
代理,中介、经纪人
broker → broke （断开的）+ er →将断开的两端连接起来的人→中介、经纪人
asynchronous
[eɪ'sɪŋkrənəs] 不同时存在的 非同步 异步
前缀 a-, 不，非。 synchronous ，同时存在的，来自词根 chron, 时间
complete
com强调 ple词根 装满
completely 
example 例子
词根词缀： ex- 出 + am (= -em- )拿 + -ple 名词词尾
词源 sample, exempt
closure
闭包
close 关闭 ure 名词后缀
literal
字面意思的
词根词缀： -liter- 文字 , 字母 + -al
词源同 letter
increment 增加
词根词缀： in-入,向内 + -cre-生长 + -ment名词词尾
component
词根词缀： com- 共同 + -pon- 放置 + -ent 名词词尾
compile 汇编
词根词缀： com- 共同 + pil 堆积 + -e
depend
词根词缀： de- 下降 + -pend- 悬挂 , 下垂 → 挂于它物下面 , 依附于它物
dependency
依赖
relative
词根词缀： re- 回 + -lat- 携带 , 拿取 + -ive 形容词词尾
contribution
词根词缀： con- 加强意义 + -tribut- 交给 + -ion 名词词尾
dashboard
仪表盘
Expected
indentation
propose
求婚 建议
词根词缀： pro- 前 , 公开 + -pos- 放置 + -e → 把观点放在公众面前
console
控制台
con-, 强调。 -sol, 整体，词源同 solid. 即构成一个整体的，整体控制的工具。
debug
de-, 不，非，使相反。 bug, 故障。
sentence
句子
词根词缀： -sent- 感觉 + -ence 名词词尾
exists
variant
Initiator
closure
来自 close, 关闭， -ure, 名词后缀
Field
[fiːld]现场
来自 PIE * pele, 平的，展开，词源同 plan, plat. 引申词义田野，领域等
Service
serve
服务
词根词缀： -serv- 服务 + -e 动词词尾
server
服务器
serve, 服务， -er, 表人或物。
service
服务
词根词缀： -serv- 服务 + -ice 名词词尾
warehouse仓库
upgrade
提升，使升级
词根词缀： up 向上 + -grad- 步 , 级 + -e
broadcast广播
词根词缀： broad 广 + cast 扔
declare
[dɪ'kler]宣称，声明 变形第三人称单数：declares；现在分词：declaring；过去式：declared；
词根词缀： de- 加强意义 + -clar- 清楚 , 明白 + -e 动词词尾→ 说清楚 , 讲明白
Initial subscription
Payload
internal
内部的
来自 in 的比较级，即更里面的，内部的
manufacturer
Conference
讨论会，(正式)会议
词根词缀： con- 一起 + -fer- 携带 , 拿取 + -ence 名词词尾 → 把意见等拿到一起来 → 会议
Explain
process
mainly
aspects
reception
transmitted
deployed
realizes
provide
提供
relevant
Phase
volume
minute
分钟，极小的，微小的，会议记录
词根词缀： -min- 小 + -ute 形容词词尾
realization
construction
Electrical
电气
词根词缀： -electr- 电 + -ical
scratch
[skrætʃ]扒
可能来自中古英语 scratten, 抓，挠，最终来自 PIE * sker, 砍，切，削，刮，词源同 scar,scrape
/k/则/k/变/g/
stop
/sdop/
音标s后若跟/t/则/t/变/d/
start
[sta:t]中的[t]读[d]
catch
来自词根 capt, 抓，拿，握，构成 chase 的对词，词源同 captive
- cap- 拿 , 取 → catch
Informatics
[ˌɪnfə'mætɪks]信息学
broadcast
['brɔd.kæst] 广播
词根词缀： broad 广 + cast 扔
goal
来自古英语词 gol, 边界，词源不详。可能来自 go, 走，离开，目标。后用于指球门。
可能来源于古英语 gal (障碍) , 14世纪出现了 gol (分界线) , 16世纪 goal 的意义为“终点线”或“球门柱”。
variant
['veriənt]变量
property
所有(物)，财产；特性，性质
词根词缀： -proper- 适当的 , 本身所有的 + -ty 名词词尾
来自 proper, 个人的， -ty, 名词后缀。即个人或私人所有的财产或财物。
entity
实体
ent-, 存在，来自拉丁文 esse 的现在分词， is 的原型，词源同 essence, absent.
model
样式，型；模型，原型，模特儿；模范，典型
词根词缀： -mod- 模式 + -el 名词词尾
来源于拉丁语中 modus (量器)派生的 modulus (小量器)在通俗拉丁语中的变体 modellus, 经意大利语 modello 和早期现代法语 modelle 进入英语。
formulas
local
词根词缀： -loc- 位置 + -al 形容词词尾
unique
词根词缀： -un- 单一 + -ique ( -ic )形容词词尾
词源同 unit,-que, 形容词后缀
feedback
反馈 
词根词缀： feed 喂 + back 回
expected 
satisfaction
满意，满足；(愿望的)实现；乐事，愉快 
词根词缀： -satis- 足 , 饱 , 满 + -fact- 做 , 作 + -ion 名词词尾

Overflow
program
程序，计划，方案
词根词缀： pro- 前 + -gram- 写 , 画 → 提前写好的内容
deinitely
['defənɪtli]肯定地；一定是；绝对
finally
['faɪn(ə)li] 终于；最终
词根词缀： -fin- 结束 , 界限 + -al 形容词词尾 + -ly
salao
盐的,咸的,苦的,转义为倒霉的、不吉利的 西班牙语
salado古巴人吃音所致,他们把d吃掉了,而这也正是海明威用这个“破残”的西班牙语词汇的意图：显示古巴下层老百姓的身份.
toothache
['tuθ.eɪk]
词根词缀： tooth 牙 + -ache 痛
border
['bɔrdər]边框；边缘；边境
来自 PIE * bherdh , 切，砍。指分开的。词源同 board, break.
来源于日耳曼语 borthaz, 因此和 board 作 船舷 的意义时同源 , 经由罗曼语 bordare (边界)和古法语 bordure (边界)进入英语。
board
[bɔrd]董事会；板子；写字板
古代西方人吃饭时的餐桌最初就是一块长木板，所以 board 一词衍生出“膳食”的含义。
开会的会议桌最初也是一块长木板，所以 board 一词又衍生出“董事会”的含义
最早的船都是木板做的，所以 board 可以表示船上的甲板，从而衍生出 aboard 、 onboard 等单词，表示“在船上”。火车、飞机等其他交通工具普及后，又可以用来表示“在火车上、在飞机上”。
board：[bɔːd]  n. 木板，膳食，董事会，甲板 vt. 上（船、火车、飞机）、提供膳宿 vi. 寄宿
boarding：[bɔːdɪŋ]  adj. 寄宿的，供膳的
onboard： adv. 在船上，在飞机上 adj. 随车携带的，机载的
aboard： adv. 在船上，在火车上，在飞机上 prep. 在……上
Peach 
Crisp
icon
自拉丁语 icon, 圣像，神像。最早用于描绘耶稣等圣人的神像，引申词义偶像，图像。
mustache
must
ache
来自意大利语 mostaccio, 来自希腊语 mastax, 嘴，颌，来自 PIE * mendh, 咀嚼，词源同 mouth,masticate. 引申词义胡子。
authentication
[ɔ.θentɪ'keɪʃ(ə)n]认证
authentic = aut （自己）+ hent （行为人） ic （形容词后缀）→自主行为人所说的或所做的→并非屈打成招的→真实可信的
Germany
['dʒɜːməni]
Switzerland
[ˈswitsə(r)ˌlənd]
tire
[taɪə]
toothache
affect
['æfekt]
词根词缀： af- 来 , 临近 + -fect- 做 , 作 → 对…起作用/做作
wisdom
['wɪzdəm]智慧
词根词缀： wis ( -vis- )看见 + -dom 名词词尾
budget
['bʌdʒət]预算
proto-
前缀 pro- 的最高级形式。 -to, 表示最高级。见 prototype, protein.
prototype
['proʊtə.taɪp]原型
词根词缀： -proto- 第一 , 原始 , 前 + type 典型 , 模范 , 模样
disclosure
揭发，透漏，公开
词根词缀： dis- 否定 + -clos- 关 , 闭 + -ure 名词词尾
stamp
monitor
[ˈmɒnitə]显示屏，监视器，班长，监督员
词根词缀： -mon- 提醒 , 警告 + -itor 名词词尾( o 略)
同根词monster怪物,最初指“神的警告”，词根mon表“警告
“怪物”的存在警醒你处境的危险。同样，“监视器”的存在警醒你不要不守纪律，有人在看你；老师不能整天呆在教室里，得找个学生当个监视器啊，就是班长了。
monitress
词根词缀： -mon- 提醒 , 警告 + -itor 名词词尾( o 略) + -ess 名词词尾 , 女性或雌性
monitoring
hydraulic
词根词缀： -hydr- 水 + aul + -ic 形容词词尾
Training
kiln
Spiral
Mixer

J-------------------------------------------
jump
